<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.main.PlaceholderFragment"
        tools:ignore="UseCompoundDrawables" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin"
            android:gravity="center_horizontal"
            android:text="@string/title"
            android:textStyle="bold"
            android:textColor="@color/title_color"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin"
            android:gravity="center_horizontal"
            android:text="@string/description"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/input_n"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin"
            android:inputType="number"
            android:hint="@string/input_n_hint"
            android:autofillHints="" />

        <Button
            android:id="@+id/button_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/button_count" />

        <TextView
            android:id="@+id/textview_output_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin"
            android:textSize="20sp" />

    </LinearLayout>

</ScrollView>
